MongoDB="mongodb://localhost/fitafDB"
AdminSecret="admin@fitafhouse.com"
TOKEN_KEY="secret token"
MongoDB_ATLAS="mongodb+srv://FITAFHouse:z7IVKotQfLySsVEl@investment.5o7ix.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"