MongoDB="mongodb://localhost/fitafDB"
AdminSecret="admin@fitafhouse.com"
TOKEN_KEY="secret token"
MongoDB_ATLAS="mongodb+srv://FITAFHouse:FITAFHouse@investment.5o7ix.mongodb.net/?retryWrites=true&w=majority"